a, b, x = gets.strip.split.map(&:to_i)

def func(n, x)
 r = (n/x).floor + 1
 if n<0
  r = 0
 end
 return r
end

puts (func(b,x) - func(a-1,x)).to_s


# a 以上 b 以下の整数のうち条件を満たすものの個数を求める問題です．このような問題では，
# f(n) := 0 以上 n 以下の整数のうち条件を満たすものの個数
# と定義しておくと，答えは f(b) − f(a − 1)で求まる
# ただし，a = 0 のときに f(−1) が呼ばれる
# ことに注意してください．このことに注意すると，f は次のように書けます．
# f(n) = {
#           n/x + 1 (n ≥ 0)
#           0 (n = −1)
#         }
# ただし，/ は切り捨ての除算です．